# Paragon

./: Paragon.sln  Program.cs
src/: src.sln
src/Paragon.Application/: Game.cs  Menus.cs  Paragon.Application.csproj
src/Paragon.Application/story/: Introduction.cs
src/Paragon.Domain/: Constants.cs  Paragon.Domain.csproj
src/Paragon.Domain/Entities/: Entity.cs
src/Paragon.Domain/Interfaces/: IMenu.cs
src/Paragon.UI/: Paragon.UI.csproj
src/Paragon.UI/Contracts/: IMenu.cs
src/Paragon.UI/IO/: Input.cs  Output.cs
src/Paragon.UI/Menu/: Menu.cs  MenuChoice.cs  Menus.cs
